@import "./sass/variables";

.clinics {
  display: flex;
  flex-direction: column;
  min-height: 100vh;

  &-content {
    flex: 1;
    margin-top: $height-header;

    .clinics-top {
      display: flex;
      align-items: center;
      justify-content: space-between;
      border-bottom: 2px solid $grey-2;
      padding: 3rem 0 1.5rem;
      margin-bottom: 3rem;

      h2 {
        font-size: $base-size + 1rem;
        font-weight: 700;
      }

      .clinics-actions {
        display: flex;
        align-items: center;
        gap: 1rem;

        &-filter {
          position: relative;
          &__list {
            -webkit-appearance: none;
            -moz-appearance: none;
            appearance: none;
            width: 25rem;
            padding: 0.8rem 1.2rem 0.6rem;
            border: 1px solid $rgba-black-1;
            border-radius: 1rem;
            font-size: $base-size + 0.4rem;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
            outline: none;

            background: url("data:image/svg+xml;utf8,<svg stroke='%23000000' fill='%23000000' stroke-width='0' viewBox='0 0 24 24' height='20px' width='20px' xmlns='http://www.w3.org/2000/svg'><g><path fill='none' d='M0 0h24v24H0z'></path><path d='M12 13.172l4.95-4.95 1.414 1.414L12 16 5.636 9.636 7.05 8.222z'></path></g></svg>")
              no-repeat;
            background-position: calc(100% - 0.75rem) center;
          }
        }
      }
    }

    .clinics-alphabet {
      display: flex;
      justify-content: space-between;
      gap: 0.6rem;
      margin-bottom: 6rem;
      background-color: #fff;

      &.fixed {
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        padding: 2rem 0;
        margin-top: $height-header;
        background-color: #fff;
        box-shadow: 1px 2px 3px #bbb;
      }

      &__letter {
        flex: 1;
        font-weight: 700;
        // background-color: $color-blue-dark-2;
        // color: #fff;
        font-size: $base-size + 0.2rem;
        text-align: center;
        vertical-align: middle;
        padding: 0.2rem 0.4rem;
        color: $color-blue-dark-2;
        border: 1px solid currentColor;
        opacity: 0.9;
        border-radius: 0.4rem;
      }
    }

    .clinics-list {
      display: flex;
      flex-direction: column;
      gap: 4rem;
      margin-bottom: 3rem;

      .clinics-letter {
        &__header {
          border-bottom: 2px solid $grey-2;
          span {
            display: flex;
            align-items: center;
            justify-content: center;

            width: 5rem;
            height: 5rem;
            margin-bottom: 1rem;
            font-size: $base-size + 1rem;
            font-weight: 700;
            color: #fff;
            border-radius: 0.4rem;
            background-color: $color-blue-3;
          }
        }

        &-list {
          padding: 2.5rem 1rem 0;
          display: grid;
          grid-template-columns: repeat(4, minmax(28.8rem, 1fr));
          justify-content: center;
        }

        &-item {
          display: flex;
          flex-direction: column;
          align-items: center;
          &__image {
            border: 2px solid $grey-8;
            width: 26rem;
            height: 15rem;
            padding: 1.5rem;
            border-radius: 0.6rem;

            img {
              width: 100%;
              height: 100%;
              object-fit: contain;
            }
          }

          &__name {
            margin-top: 1rem;
            font-size: $base-size + 0.4rem;
            text-align: center;
            font-weight: 700;
            color: $main-color-text;
          }
        }
      }
    }
  }
}
