@import "./sass/variables";

.packages-container {
  .packages-head {
    margin-top: $height-header;
    &-image {
      background-image: linear-gradient(to right, rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.2)),
        url(https://bookingcare.vn/assets/anh/bookingcare-cover-4.jpg);
      background-position: left 15%;
      background-repeat: no-repeat;
      background-size: cover;
      box-shadow: $shadow-4;

      h2 {
        margin: 0;
        padding: 15rem 0;
        color: #fff;
        text-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
        text-align: center;
        font-weight: 700;
        font-size: $base-size + 2rem;
      }
    }
  }

  .packages-filter {
    margin-top: -10rem;
  }

  .packages-list {
    margin: 3rem auto;
    display: flex;
    flex-direction: column;
    gap: 2rem;
  }

  .packages-categories,
  .packages-outstanding,
  .packages-clinics {
    &-top {
      display: flex;
      align-items: center;
      justify-content: space-between;

      padding: 1.5rem 0;
      margin-bottom: 1rem;
      border-bottom: 1px solid $grey-2;

      &__title {
        font-size: $base-size + 1rem;
        font-weight: 700;
        color: $main-color-text;
      }
    }
  }

  .packages-categories {
    margin-bottom: 4rem;
    &-top {
      padding: 2rem 0 1.5rem;
    }

    &-list {
      display: grid;
      grid-template-columns: repeat(6, 1fr);
      column-gap: 2.4rem;
      // row-gap: 1.4rem;
    }

    &-item {
      display: flex;
      flex-direction: column;
      align-items: center;
      padding: 2rem 0 1rem;
      &__image {
        width: 15rem;
        height: 15rem;
        border-radius: 50%;
        background-image: $linear-gradient2;
      }

      &__name {
        margin-top: 2rem;
        font-weight: 700;
        font-size: $base-size + 0.2rem;
        color: $main-color-text;
      }
    }
  }

  .packages-outstanding {
    &-list {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      column-gap: 2.4rem;
      row-gap: 2.4rem;
      padding: 2.5rem 0.5rem;
      margin-bottom: 2rem;
    }

    &-item {
      overflow: hidden;
      border-radius: 0.4rem;
      box-shadow: $shadow-3;
      transition: all 0.2s;
      user-select: none;

      &:hover {
        transform: translateY(-2px);
        box-shadow: $shadow-3-hover;
      }

      &__image {
        width: 100%;
        height: 15rem;
      }

      &__name {
        padding: 1rem;
        font-weight: 700;
        font-size: $base-size + 0.2rem;
        color: $main-color-text;

        span {
          overflow: hidden;
          display: -webkit-box;
          -webkit-line-clamp: 2;
          -webkit-box-orient: vertical;
        }
      }
    }

    &-price {
      color: $main-color-text;
      font-size: $base-size + 0.2rem;
      padding: 1rem;
      display: flex;
      align-items: center;
      justify-content: space-between;
      border-top: 1px solid $grey-2;
    }
  }

  .packages-clinics {
    &-top {
      margin-bottom: 4rem;
    }

    &-list {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
      column-gap: 2rem;
      row-gap: 2rem;
      margin-bottom: 4rem;
    }

    &-item {
      display: flex;
      flex-direction: column;
      align-items: center;

      &__image {
        width: 20.4rem;
        height: 12rem;
        padding: 0.8rem;
        border-radius: 0.6rem;
        border: 2px solid $grey-2;
        object-fit: contain;
      }

      &__name {
        text-align: center;
        margin-top: 1rem;
        font-weight: 700;
        font-size: $base-size + 0.2rem;
        color: $main-color-text;
      }
    }
  }
}
